*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    
}
.navbar img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
nav{
   flex: 1;
    text-align: right;
    text-decoration: none;
  
   
}
nav ul {
    display: inline-block;
    list-style-type: none;
    
}

nav ul li {

    display: inline-block;
    margin-right: 20px;
}
 a{
    text-decoration: none;
    font-size: 20px;
    color: #555;
}
a:hover{
    background: rgb(113, 113, 201);
    border-radius: 5px;
    color: #fff;
}
p{
    color: #555;
}
.contianer{
    margin: auto;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: orangered;
    color:white;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 30px 0;
    transition:background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 80px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:  30px;
}
.col-3 img {
    width: 100%;
}
.col-3:hover{
    transform: translateY(-10px);
    transform: scale(1.05); 
    
   
}
.small-contianer{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px ;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
   
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '' ;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.rating i{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-10px);
}
 .Smart{
    background: radial-gradient(#fff,#ffd6d6);
     margin-top: 80px;
    padding: 30px 0; 

} 
.smart {
    background: radial-gradient(#fff, #ffd6d6);
   
    padding: 40px 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
              
}
.smart h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #ff523b;
    margin-bottom: 20px;
}
.smart .col-5 {
    width: 100%;
    max-width: 300px; 
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.smart img {
    width: 100%; 
    height: auto; 
    max-width: 300px; 
    border-radius: 10px; 
    transition: transform 0.3s ease-in-out; 
}


    .smart img:hover {
        transform: scale(1.05); 
    }

small{
    color: #555;
}
.brands{
    margin: 50px 20px;
}
.brands h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #ff523b;
    margin-bottom: 20px;}
.col-5{
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.col-5 img{
    width: 100%;
    max-width: 120px;
    cursor: pointer;
    filter: grayscale(100%);
    height: auto;
    transition: filter 0.3s ease;

}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a; 
    font-size: 15px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.navbar i{
    font-size: 30px;
    
    
}
.navbar #icon{
    display: none;
}

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        margin-top: 15px;
         overflow: hidden;
        transition:max-height 0.5s; 
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        

    }
    
    nav ul li a {
            color: #fff;
    }
    .navbar #icon{
        display: block;
        cursor: pointer;
    }
    .brands{
        margin: 50px 20px;
    }
    
   .col-5{
    width: 100%;
    margin: 10px 0;
   }
   .col-5 img{
   max-width:  80px;
    
   }
   /* .Smart{
    padding-bottom: 40px;
   } */
   .smart h1 {
    font-size: 24px; /* Adjust font size on small screens */
    margin-bottom: 10px; /* Adjust spacing */
}

.smart .col-5 {
    max-width: 100%; /* Ensure the images take full width on smaller screens */
    margin: 15px 0;
}

.smart img {
    max-width: 100%; /* Ensure images do not overflow */
}
  
}
/* allproduct */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

.single-product{
    margin-top: 80px;
     
}
.single-product .col-2 img{
    padding:0px; 
    /* margin-left: 250px;
    height: 500px;
    width: 370px;      */
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
/* small-img */
.small-img-row{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: grid;
    flex-wrap: wrap;
    
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
   background: #ff523b;
   font-weight: normal;
  
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
    width: 50px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    float: left;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* account page */
.account-page{
    padding:  50px 0;
    background:  radial-gradient(#fff,#ffd6d6);;
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;;
}
.form-container  form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    left: 0;
    transition: 0.3s ;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer; 

}
form .btn :focus{
    outline: none;
}
#Loginform{
    left: -300px;
}
#RegisterForm{
    left:0;
}
form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 0.5s;
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
display: none;
    }
    .col-2 img{
        max-width: 100%;
        margin-left: 0;
    }
   
}
